{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Data Source=LAPTOP-0B9QIMJ5\\SQLEXPRESS2022;Initial Catalog=PropertyRentalManagementDB; User ID=sa;Password=server.c0m;Trusted_Connection=true;TrustServerCertificate=true;"
  }

}
